{
  "name": "@civ-clone/simple-ai-strategy-client",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:civ-clone/simple-ai-strategy-client.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "test": "ts-mocha ./tests/*.test.ts",
    "test:coverage": "c8 --all -x '**/*.ts' -x 'index.*' -x 'register*.*' ts-mocha ./tests/*.test.ts",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@civ-clone/civ1-city": "github:civ-clone/civ1-city",
    "@civ-clone/civ1-city-improvement": "github:civ-clone/civ1-city-improvement",
    "@civ-clone/civ1-civilization": "github:civ-clone/civ1-civilization",
    "@civ-clone/civ1-game-year": "github:civ-clone/civ1-game-year",
    "@civ-clone/civ1-player": "github:civ-clone/civ1-player",
    "@civ-clone/civ1-science": "github:civ-clone/civ1-science",
    "@civ-clone/civ1-treasury": "github:civ-clone/civ1-treasury",
    "@civ-clone/civ1-unit": "github:civ-clone/civ1-unit",
    "@civ-clone/civ1-world": "github:civ-clone/civ1-world",
    "@civ-clone/core-rule": "^0.1.0",
    "@civ-clone/core-wonder": "^0.1.0",
    "@civ-clone/library-city": "^0.1.0",
    "@civ-clone/library-science": "^0.1.0",
    "@civ-clone/library-unit": "^0.1.0",
    "@civ-clone/library-wonder": "^0.1.0",
    "@civ-clone/simple-world-generator": "github:civ-clone/simple-world-generator",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.0.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@civ-clone/core-ai-client": "^0.1.0",
    "@civ-clone/core-civilization": "^0.1.1",
    "@civ-clone/core-player": "^0.1.4",
    "@civ-clone/core-strategy": "^0.1.0",
    "@civ-clone/core-strategy-ai-client": "^0.1.1",
    "@civ-clone/library-strategy": "^0.1.0"
  }
}
